
JWT_SECRET = 'confid@30'

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerlkjh"

MONGODB_URI = "mongodb+srv://taanmallik:taan123@cluster0.6qfofxo.mongodb.net"

IMAGEKIT_PUBLIC_KEY = 'public_CIEygysgWsZ6O5eTjg7TTwVNiwg='
IMAGEKIT_PRIVATE_KEY = 'private_rGTuSWIxyETEumsytomPTKF2O8E='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/taanmallik30'

GEMINI_API_KEY= "AIzaSyCeHNiv9uWJ_NCJ-cUjx7tGpFoUlJGnsoI"